{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run test with problem matchers",
      "type": "shell",
      "command": ["node", "test.js"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      // From .github/matchers/*.json
      "problemMatcher": [
        {
          "owner": "ng-lint",
          "pattern": [
            {
              // From https://regexr.com/4ua3v
              "regexp": "^(WARNING|ERROR):\\s(.+):(\\d+):(\\d+)\\s-\\s(.+)$",
              "severity": 1,
              "file": 2,
              "line": 3,
              "column": 4,
              "message": 5
            }
          ],
          "fileLocation": "absolute",
          "severity": "warning"
        },
        {
          "owner": "ng-cli",
          "pattern": [
            {
              // From https://regexr.com/4ua45
              "regexp": "^ERROR in (.+):(\\d+):(\\d+)\\s-\\s(error|warning)\\s(TS\\d+):\\s(.+)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "code": 5,
              "message": 6
            }
          ],
          "fileLocation": "absolute",
          "severity": "warning"
        }
      ]
    }
  ]
}
